# DATABASE_URL = "postgresql://username:password@localhost/datacose"
DATABASE_URL = "postgresql://postgres:postgres@localhost/datacose"

SECRET_KEY = "your_secret_key"  # Change this to your secret key
ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 30